<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ks.css">
    <title>Certificates</title>
</head>
<body>
    <section id="cert">
        <h2>Certification</h2>

      <div class="cert-img">
        <div class="cert-box">
            <img src="img/phonix.jpg" alt="">
            <p>Successfully completed a 2-week 'web development' internship at Phoenix softech.</p>
        
            </div>       
            <div class="cert-box">
                 <img src="img/iot.jpg" alt="" >
                 <p>Successfully completed a 5-day 'IOT Project' internship at e-yantra(LSI).</p>
        
            </div> 
                   <div class="cert-box">
                <img src="img/info ai.jpeg" alt="" >
                <p>Successfully completed Artificial Intelligence Foundation Certification</p>
        
           </div> 
            <div class="cert-box">     
                   <img src="img/spring.jpg" alt="" >
                   <p>Completed the 'Spring5 Basics with SpringBoot' course by Infosys Springboard.</p>
                </div> 
            <div class="cert-box">
                <img src="img/java-info.jpg" alt="" >
                <p>Completed the 'Java-Programming' course by Infosys Springboard.</p>
            </div> 
        
        
    </div>
<div class="b">   
    <a href="ks.html"><button class="button-b1">Go home page</button>    
    </a>
</div>

    </section>
</body>
</html>